<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: OCR A Std, monospacef;
  background-color: rgb(14, 14, 14);
  text-decoration: white;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/london_eu.png.png);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  image-resolution: 633 x 573;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.letras {
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Jean Michael</h1>
    <p>And I'm a Front End Developer</p>
    <a href="jeanmmclaudino@gmail.com"><button>Hire me</button></a>
  </div>
</div>

<div class="letras">
<h4>Hello World!!</h4>
<br>
<br>
My name is Jean, I am a student of Information Systems at Universidade Estácio de Sá and I am in my second period, I am passionate about what I am studying and I have an enormous desire to learn.  <br>
<br>
I am proactive, attentive, self-taught, I like challenges and I love to study and learn about new technologies.  <br>
<br>
Currently beyond college, I study through platforms such as: Digital Innovation One | Udemy | Cursoemvideo.com | Alura | Rocketseat | Bootcamps.  <br>
<br>
I am learning a lot about HTML | CSS | JavaScript | SQL | Python.
</p>
</body>
</html>